{
  "name": "Gartenbande Hemmingen",
  "short_name": "Gartenbande",
  "description": "Digitaler Dorfplatz fuer Gartenmomente, Pflanzentausch, Nachbarschaftshilfe, Infos und Termine in Hemmingen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff9e8",
  "theme_color": "#7fc66f",
  "categories": ["social", "lifestyle", "photo"],
  "lang": "de-DE",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
